VITE_FIREBASE_API_KEY=AIzaSyAeX-tc-Rlr08KU8tPYZ4QcXDFdAx3LYHI
VITE_FIREBASE_AUTH_DOMAIN=trashmap-d648e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trashmap-d648e
VITE_FIREBASE_STORAGE_BUCKET=trashmap-d648e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=527164483024
VITE_FIREBASE_APP_ID=1:527164483024:web:a40043feb0e05672c085d5

CLOUDINARY_CLOUD_NAME=dwhn02tn5
CLOUDINARY_API_KEY=你的CloudinaryAPIKey
CLOUDINARY_API_SECRET=你的CloudinaryAPISecret
